spring.datasource.url = jdbc:postgresql://localhost:5432/diploma_DB
spring.datasource.username = postgres
spring.datasource.password = nikitam2003
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTE2MDY0MywiaWF0IjoxNjc5MTYwNjQzfQ.hCTOUTutpE9ecPYQILG3eiqdIDiL5F0Or9QqnvV9NTw
jwt.expiration=18000000

kinopoisk.api.key=S4MBK77-A2X4XJC-GS692RZ-Z7V6V47
tmdb.api.key = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2M2YzMzg4OTUxY2Y0MTI0OTVkMGNhOWFhY2YxZTVlZCIsInN1YiI6IjY0NjUwOTUxZjQ4YjM0MDEzODRiZDhjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D7CcNIvFzc75mGPrdh2_YWFzKqRsEyyYluqEk2wtdug
yandex.api.key = Api-Key AQVNzcBucgezp8-xtNMBn7r0xRiKq50hpbAb06K3