spring.datasource.url = jdbc:postgresql://localhost:5432/diploma_DB
spring.datasource.username = postgres
spring.datasource.password = nikitam2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTE2MDY0MywiaWF0IjoxNjc5MTYwNjQzfQ.hCTOUTutpE9ecPYQILG3eiqdIDiL5F0Or9QqnvV9NTw
jwt.expiration=1000000